<?php

//%%%%%%                File Name system Info                 %%%%%
define('_SY_GENERALINFO', '一般信息');
define('_SY_CURRTIME', '系统时间:');
define('_SY_DOMAIN', '网域名称:');
define('_SY_SERVERTYPE', '服务器种类:');
define('_SY_SERVEROS', '服务器操作系统:');
define('_SY_CPU', 'CPU 信息:');
define('_SY_ADMINMAIL', '站长电邮:');
define('_SY_UPTIME', '系统已运作:');
define('_SY_ENVIR', '服务器环境设定:');
define('_SY_TOTALHD', '硬盘容量');
define('_SY_NETSTAT', '网络流量统计');
define('_SY_TOTAL', '总数');
define('_SY_VALUE', '数值');
define('_SY_FREEDISK', '可用空间:');
define('_SY_USEDDISK', '已用空间:');
define('_SY_TOTREC', '接收总数:');
define('_SY_TOTSEN', '发出总数:');
define('_SY_HOSTINFO', '来宾计算机信息');
define('_SY_BROS', '您现在使用操作系统及浏览器:');
define('_SY_NOSTNAME', '您的主机名称:');
define('_SY_IP', '您的 IP 地址:');
define('_SY_DISPLAY', '环境设定:');
define('_SY_PHPENV', 'PHP 环境');
define('_SY_NETENV', '网络环境');
define('_SY_OR', '或');
define('_SY_NETCON', '网络联机记录');
define('_SY_DAY', '日,');
define('_SY_DAYS', '日,');
define('_SY_HOUR', '时');
define('_SY_MIN', '分');
define('_SY_SEC', '秒');
define('_SY_MB', 'Mb');
define('_SY_JAN', 'January');
define('_SY_FEB', 'February');
define('_SY_MAR', 'March');
define('_SY_APR', 'April');
define('_SY_MAY', 'May');
define('_SY_JUN', 'June');
define('_SY_JUL', 'July');
define('_SY_AUG', 'August');
define('_SY_SEP', 'September');
define('_SY_OCT', 'October');
define('_SY_NOV', 'November');
define('_SY_DEC', 'December');
define('_SY_SUN', '星期日');
define('_SY_MON', '星期一');
define('_SY_TUE', '星期二');
define('_SY_WEB', '星期三');
define('_SY_THU', '星期四');
define('_SY_FRI', '星期五');
define('_SY_SAT', '星期六');
