<?php

//%%%%%%                File Name system Info                 %%%%%
define('_SY_GENERALINFO', 'Informação Geral');
define('_SY_CURRTIME', 'Current system time:');
define('_SY_DOMAIN', 'Domain name:');
define('_SY_SERVERTYPE', 'server type:');
define('_SY_SERVEROS', 'server operating system:');
define('_SY_CPU', 'Cpu info:');
define('_SY_ADMINMAIL', 'Address Webmaster:');
define('_SY_UPTIME', 'System uptime:');
define('_SY_ENVIR', 'Server enviroment:');
define('_SY_TOTALHD', 'Total Harddisk');
define('_SY_NETSTAT', 'Network statistics');
define('_SY_TOTAL', 'Total');
define('_SY_VALUE', 'Value');
define('_SY_FREEDISK', 'Free diskspace:');
define('_SY_USEDDISK', 'Used diskspace:');
define('_SY_TOTREC', 'Total recieved:');
define('_SY_TOTSEN', 'Total sent:');
define('_SY_HOSTINFO', 'Info from current host');
define('_SY_BROS', 'Your browser and os:');
define('_SY_NOSTNAME', 'Your hostname:');
define('_SY_IP', 'Your ip address:');
define('_SY_DISPLAY', 'Display:');
define('_SY_PHPENV', 'Php environement');
define('_SY_NETENV', 'Network environement');
define('_SY_OR', 'ou');
define('_SY_NETCON', 'Network Connection');
define('_SY_DAY', 'Dia,');
define('_SY_DAYS', 'Dias,');
define('_SY_HOUR', 'Hora(s)');
define('_SY_MIN', 'Minuto(s)');
define('_SY_SEC', 'Segundo(s)');
define('_SY_MB', 'Mb');
define('_SY_JAN', 'Janeiro');
define('_SY_FEB', 'Fevereiro');
define('_SY_MAR', 'Março');
define('_SY_APR', 'Abril');
define('_SY_MAY', 'Maio');
define('_SY_JUN', 'Junho');
define('_SY_JUL', 'Julho');
define('_SY_AUG', 'Agosto');
define('_SY_SEP', 'Setembro');
define('_SY_OCT', 'Outubro');
define('_SY_NOV', 'Novembro');
define('_SY_DEC', 'Dezembro');
define('_SY_SUN', 'Domingo');
define('_SY_MON', 'Segunda');
define('_SY_TUE', 'Terça');
define('_SY_WEB', 'Quarta');
define('_SY_THU', 'Quinta');
define('_SY_FRI', 'Sexta');
define('_SY_SAT', 'Sabado');
