<?php

//%%%%%%                File Name system Info                 %%%%%
define('_SY_GENERALINFO', 'Info G&eacute;n&eacute;rale');
define('_SY_CURRTIME', 'Heure actuelle du syst&egrave;me :');
define('_SY_DOMAIN', 'Nom de domaine :');
define('_SY_SERVERTYPE', 'Type de serveur:');
define('_SY_SERVEROS', 'Syst&egrave;me d&#039;exploitation du serveur :');
define('_SY_CPU', 'Info CPU :');
define('_SY_ADMINMAIL', 'Adresse du Webmaster :');
define('_SY_UPTIME', 'Syst&egrave;me d&eacute;marr&eacute; depuis :');
define('_SY_ENVIR', 'Environement du syst&egrave;me :');
define('_SY_TOTALHD', 'Disque Dur total');
define('_SY_NETSTAT', 'Statistiques R&eacute;seau');
define('_SY_TOTAL', 'Total');
define('_SY_VALUE', 'Valeur');
define('_SY_FREEDISK', 'Espace disque libre :');
define('_SY_USEDDISK', 'Espace disque utilisé :');
define('_SY_TOTREC', 'Total re&ccedil;u :');
define('_SY_TOTSEN', 'Total envoy&eacute; :');
define('_SY_HOSTINFO', 'Info de l&#039;h&ocirc;te actuel');
define('_SY_BROS', 'Votre OS et Navigateur :');
define('_SY_NOSTNAME', 'Votre nom d&#039;h&ocirc;te :');
define('_SY_IP', 'Votre adresse IP :');
define('_SY_DISPLAY', 'Affichage :');
define('_SY_PHPENV', 'Environement PHP');
define('_SY_NETENV', 'Environement R&eacute;seau');
define('_SY_OR', 'ou');
define('_SY_NETCON', 'Connexion R&eacute;seau');
define('_SY_DAY', 'Jour,');
define('_SY_DAYS', 'Jours,');
define('_SY_HOUR', 'Heure(s)');
define('_SY_MIN', 'Minute(s)');
define('_SY_SEC', 'Seconde(s)');
define('_SY_MB', 'Mo');
define('_SY_JAN', 'Janvier');
define('_SY_FEB', 'F&eacute;vrier');
define('_SY_MAR', 'Mars');
define('_SY_APR', 'Avril');
define('_SY_MAY', 'Mai');
define('_SY_JUN', 'Juin');
define('_SY_JUL', 'Juillet');
define('_SY_AUG', 'Ao&ucirc;t');
define('_SY_SEP', 'Septembre');
define('_SY_OCT', 'Octobre');
define('_SY_NOV', 'Novembre');
define('_SY_DEC', 'D&eacute;cembre');
define('_SY_MON', 'Lundi');
define('_SY_TUE', 'Mardi');
define('_SY_WEB', 'Mercredi');
define('_SY_THU', 'Jeudi');
define('_SY_FRI', 'Vendredi');
define('_SY_SAT', 'Samdi');
define('_SY_SUN', 'Dimanche');
