<?php

//%%%%%%                File Name system Info                 %%%%%
define('_SY_GENERALINFO', 'Allgemeine Informationen');
define('_SY_CURRTIME', 'Aktuelle Systemzeit:');
define('_SY_DOMAIN', 'Domain Name:');
define('_SY_SERVERTYPE', 'Servertyp:');
define('_SY_SERVEROS', 'Server Betriebssystem:');
define('_SY_CPU', 'CPU Info:');
define('_SY_ADMINMAIL', 'Webmaster Adresse:');
define('_SY_UPTIME', 'System Onlinezeit:');
define('_SY_ENVIR', 'Server Umgebung:');
define('_SY_TOTALHD', 'Total Harddisk');
define('_SY_NETSTAT', 'Netzwerk Statistik');
define('_SY_TOTAL', 'Total');
define('_SY_VALUE', 'Wert');
define('_SY_FREEDISK', 'Freier Plattenspeicher:');
define('_SY_USEDDISK', 'Belegter Plattenspeicher:');
define('_SY_TOTREC', 'Total empfangen:');
define('_SY_TOTSEN', 'Total gesendet:');
define('_SY_HOSTINFO', 'Informatinen vom aktuellen host');
define('_SY_BROS', 'Ihr Browser und Betriebssystem:');
define('_SY_NOSTNAME', 'Ihr Host Name:');
define('_SY_IP', 'Ihre IP Addresse:');
define('_SY_DISPLAY', 'Anzeige:');
define('_SY_PHPENV', 'PHP Umgebung');
define('_SY_NETENV', 'Netzwerk Umgebung');
define('_SY_OR', 'oder');
define('_SY_NETCON', 'Netzwerk Verbindung');
define('_SY_DAY', 'Tag,');
define('_SY_DAYS', 'Tage,');
define('_SY_HOUR', 'Stunde(n)');
define('_SY_MIN', 'Minute(n)');
define('_SY_SEC', 'Sekunde(n)');
define('_SY_MB', 'Mb');
define('_SY_JAN', 'Januar');
define('_SY_FEB', 'Februar');
define('_SY_MAR', 'März');
define('_SY_APR', 'April');
define('_SY_MAY', 'Mai');
define('_SY_JUN', 'Juni');
define('_SY_JUL', 'Juli');
define('_SY_AUG', 'August');
define('_SY_SEP', 'September');
define('_SY_OCT', 'Oktober');
define('_SY_NOV', 'November');
define('_SY_DEC', 'Dezember');
define('_SY_SUN', 'Sonntag');
define('_SY_MON', 'Montag');
define('_SY_TUE', 'Dienstag');
define('_SY_WEB', 'Mittwoch');
define('_SY_THU', 'Donnerstag');
define('_SY_FRI', 'Freitag');
define('_SY_SAT', 'Samstag');
