<?php

//%%%%%% File Name system Info %%%%%
define('_SY_GENERALINFO', 'General Info');
define('_SY_CURRTIME', 'Current system time:');
define('_SY_DOMAIN', 'Domain name:');
define('_SY_SERVERTYPE', 'server type:');
define('_SY_SERVEROS', 'server operating system:');
define('_SY_CPU', 'Cpu info:');
define('_SY_ADMINMAIL', 'Address Webmaster:');
define('_SY_UPTIME', 'System uptime:');
define('_SY_ENVIR', 'Server enviroment:');
define('_SY_TOTALHD', 'Total Harddisk');
define('_SY_NETSTAT', 'Network statistics');
define('_SY_TOTAL', 'Total');
define('_SY_VALUE', 'Value');
define('_SY_FREEDISK', 'Free diskspace:');
define('_SY_USEDDISK', 'Used diskspace:');
define('_SY_TOTREC', 'Total recieved:');
define('_SY_TOTSEN', 'Total sent:');
define('_SY_HOSTINFO', 'Info from current host');
define('_SY_BROS', 'Your browser and os:');
define('_SY_NOSTNAME', 'Your hostname:');
define('_SY_IP', 'Your ip address:');
define('_SY_DISPLAY', 'Display:');
define('_SY_PHPENV', 'Php environement');
define('_SY_NETENV', 'Network environement');
define('_SY_OR', 'or');
define('_SY_NETCON', 'Network Connection');
define('_SY_DAY', 'Day,');
define('_SY_DAYS', 'Days,');
define('_SY_HOUR', 'Hour(s)');
define('_SY_MIN', 'Minute(s)');
define('_SY_SEC', 'Second(s)');
define('_SY_MB', 'Mb');
define('_SY_JAN', 'January');
define('_SY_FEB', 'February');
define('_SY_MAR', 'March');
define('_SY_APR', 'April');
define('_SY_MAY', 'May');
define('_SY_JUN', 'June');
define('_SY_JUL', 'July');
define('_SY_AUG', 'August');
define('_SY_SEP', 'September');
define('_SY_OCT', 'October');
define('_SY_NOV', 'November');
define('_SY_DEC', 'December');
define('_SY_SUN', 'Sunday');
define('_SY_MON', 'Monday');
define('_SY_TUE', 'Tuesday');
define('_SY_WEB', 'Wednesday');
define('_SY_THU', 'Thursday');
define('_SY_FRI', 'Friday');
define('_SY_SAT', 'Saturday');
