<?php

//%%%%%%                File Name system Info                 %%%%%
define('_SY_GENERALINFO', '一般資訊');
define('_SY_CURRTIME', '系統時間:');
define('_SY_DOMAIN', '網域名稱:');
define('_SY_SERVERTYPE', '伺服器種類:');
define('_SY_SERVEROS', '伺服器操作系統:');
define('_SY_CPU', 'CPU 資訊:');
define('_SY_ADMINMAIL', '站長電郵:');
define('_SY_UPTIME', '系統已運作:');
define('_SY_ENVIR', '伺服器環境設定:');
define('_SY_TOTALHD', '硬碟容量');
define('_SY_NETSTAT', '網路流量統計');
define('_SY_TOTAL', '總數');
define('_SY_VALUE', '數值');
define('_SY_FREEDISK', '可用空間:');
define('_SY_USEDDISK', '已用空間:');
define('_SY_TOTREC', '接收總數:');
define('_SY_TOTSEN', '發出總數:');
define('_SY_HOSTINFO', '來賓電腦資訊');
define('_SY_BROS', '您現在使用操作系統及瀏覽器:');
define('_SY_NOSTNAME', '您的主機名稱:');
define('_SY_IP', '您的 IP 地址:');
define('_SY_DISPLAY', '環境設定:');
define('_SY_PHPENV', 'PHP 環境');
define('_SY_NETENV', '網路環境');
define('_SY_OR', '或');
define('_SY_NETCON', '網路連線記錄');
define('_SY_DAY', '日,');
define('_SY_DAYS', '日,');
define('_SY_HOUR', '時');
define('_SY_MIN', '分');
define('_SY_SEC', '秒');
define('_SY_MB', 'Mb');
define('_SY_JAN', 'January');
define('_SY_FEB', 'February');
define('_SY_MAR', 'March');
define('_SY_APR', 'April');
define('_SY_MAY', 'May');
define('_SY_JUN', 'June');
define('_SY_JUL', 'July');
define('_SY_AUG', 'August');
define('_SY_SEP', 'September');
define('_SY_OCT', 'October');
define('_SY_NOV', 'November');
define('_SY_DEC', 'December');
define('_SY_SUN', '星期日');
define('_SY_MON', '星期一');
define('_SY_TUE', '星期二');
define('_SY_WEB', '星期三');
define('_SY_THU', '星期四');
define('_SY_FRI', '星期五');
define('_SY_SAT', '星期六');
