<?php

//%%%%%%                File Name system Info                 %%%%%
define('_SY_GENERALINFO', 'Información general');
define('_SY_CURRTIME', 'Hora Actual del Sistema:');
define('_SY_DOMAIN', 'Nombre del Dominio:');
define('_SY_SERVERTYPE', 'Tipo de servidor:');
define('_SY_SERVEROS', 'Sistema operativo del server: ');
define('_SY_CPU', 'Información del Cpu:');
define('_SY_ADMINMAIL', 'Email del administrador:');
define('_SY_UPTIME', 'Sistema online:');
define('_SY_ENVIR', 'Ambiente del servidor:');
define('_SY_TOTALHD', 'Disco Rigido');
define('_SY_NETSTAT', 'Estadísticas de la red');
define('_SY_TOTAL', 'Total');
define('_SY_VALUE', 'Valor');
define('_SY_FREEDISK', 'Espacio Libre:');
define('_SY_USEDDISK', 'Espacio Usado:');
define('_SY_TOTREC', 'Total recibido:');
define('_SY_TOTSEN', 'Total enviado:');
define('_SY_HOSTINFO', 'Información desde el actual Host');
define('_SY_BROS', 'Navegador y S/O:');
define('_SY_NOSTNAME', 'Nombre de su Host:');
define('_SY_IP', 'Su Dirección ip:');
define('_SY_DISPLAY', 'Mostrar:');
define('_SY_PHPENV', 'Entorno Php');
define('_SY_NETENV', 'Entorno de Red');
define('_SY_OR', 'o');
define('_SY_NETCON', 'Conección de Red');
define('_SY_DAY', 'Dia,');
define('_SY_DAYS', 'Dias,');
define('_SY_HOUR', 'Hora(s)');
define('_SY_MIN', 'Minuto(s)');
define('_SY_SEC', 'Segundo(s)');
define('_SY_MB', 'Mb');
define('_SY_JAN', 'Enero');
define('_SY_FEB', 'Febrero');
define('_SY_MAR', 'de Marzo');
define('_SY_APR', 'de Abril');
define('_SY_MAY', 'de Mayo');
define('_SY_JUN', 'de Junio');
define('_SY_JUL', 'de Julio');
define('_SY_AUG', 'de Agosto');
define('_SY_SEP', 'de Septiembre');
define('_SY_OCT', 'de Octubre');
define('_SY_NOV', 'de Noviembre');
define('_SY_DEC', 'de Diciembre');
define('_SY_SUN', 'Domingo');
define('_SY_MON', 'Lunes');
define('_SY_TUE', 'Martes');
define('_SY_WEB', 'Miercoles');
define('_SY_THU', 'Jueves');
define('_SY_FRI', 'Viernes');
define('_SY_SAT', 'Sabado');
